[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid

# Start Xvnc server (create a virtual X display)
[program:xvnc]
command=/usr/bin/Xvnc :1 -geometry 1280x800 -depth 24 -rfbauth /root/.vnc/passwd -SecurityTypes=None -AlwaysShared
autostart=true
autorestart=true
startsecs=2
startretries=5
user=root
priority=10
stdout_logfile=/var/log/supervisor/xvnc.log
stderr_logfile=/var/log/supervisor/xvnc.err
environment=HOME="/root",USER="root"

# Start Xfce desktop environment
[program:xfce]
command=/usr/bin/startxfce4
autostart=true
autorestart=true
startsecs=5
startretries=3
user=root
priority=20
stdout_logfile=/var/log/supervisor/xfce.log
stderr_logfile=/var/log/supervisor/xfce.err
environment=DISPLAY=":1",HOME="/root",SHELL="/bin/bash",LANG="en_US.UTF-8",LC_ALL="C.UTF-8"

# Start noVNC web interface
[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
autostart=true
autorestart=true
startsecs=3
startretries=3
user=root
priority=30
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.err

# Start fdt-viewer application
[program:fdt-viewer]
command=/usr/bin/fdt-viewer
autostart=true
autorestart=true
startsecs=5
startretries=3
stopasgroup=true
killasgroup=true
user=root
priority=40
stdout_logfile=/var/log/supervisor/fdt-viewer.log
stderr_logfile=/var/log/supervisor/fdt-viewer.err
environment=DISPLAY=":1",HOME="/root",SHELL="/bin/bash",QT_X11_NO_MITSHM="1",LANG="en_US.UTF-8",LC_ALL="C.UTF-8",QT_SCALE_FACTOR="1"

# Create a group for all GUI programs
[group:gui]
programs=xvnc,xfce,novnc,fdt-viewer
priority=999
